# MONGO_URL="mongodb+srv://Pratham411:Prathamesh%40411@firstcluster.ddrmukt.mongodb.net/dlicious-CW-NEM111?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET= slm123
MONGO_URL = mongodb+srv://nishu:btyagi@cluster0.g3wxg03.mongodb.net/cnstrct?retryWrites=true&w=majority
